{% load humanize %}

<html>
<body>
<ul>
{% for post in post_list %}
    <li>{{ post.headline|title }}
    <span>{{ post.pub_date|timesince }} ago</span>
    <span>{{ post.rating|apnumber }}</span>
    <span>{{ post.rating|apnumber }}</span>
    </li>
{% endfor %}

{% for blog in blog_list %}

<p>{{ blog }}</p>
<img src="{{ blog.image.url }}"/>

{% endfor %}

{# comment #}

{% if request.user.is_authenticated %}
authenticated
{% else %}
not authenticated
{% endif %}



{{ newVariable }}

</ul>
</body>
</html>